adal==1.2.7
applicationinsights==0.11.10
argcomplete==2.0.0
asn1crypto==0.24.0
azure-common==1.1.28
azure-servicefabric==8.0.0.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cryptography==2.6.1
distlib==0.3.4
distro-info==0.21
entrypoints==0.3
enum34==1.1.10
filelock==3.7.0
Flask==2.1.2
future==0.18.2
idna==3.3
importlib-metadata==4.11.3
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.0
joblib==1.1.0
keyring==17.1.1
keyrings.alt==3.1.1
knack==0.6.3
MarkupSafe==2.1.1
msrest==0.6.21
msrestazure==0.6.4
mssql-scripter==1.0.0a23
oauthlib==3.2.0
platformdirs==2.5.2
portalocker==2.4.0
psutil==5.9.1
pycrypto==2.6.1
pycurl==7.43.0.2
Pygments==2.12.0
PyGObject==3.30.4
PyJWT==2.4.0
python-apt==1.8.4.3
python-dateutil==2.8.2
pyxdg==0.25
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
SecretStorage==2.3.1
sfctl==11.1.0
sfmergeutility==0.1.6
six==1.12.0
tabulate==0.8.9
tqdm==4.64.0
typing_extensions==4.2.0
unattended-upgrades==0.1
urllib3==1.26.9
virtualenv==20.14.1
Werkzeug==2.1.2
zipp==3.8.0
